<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnado_WEBDEV PROJ.2</title>
    <link rel="stylesheet" href="index2.css">
    
</head> 
<style>
    *{
    box-sizing: border-box;
}

body{
    background: aquamarine;
    background: linear-gradient(to right, rgb(62,62,107), aquamarine);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.header {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.header h1{
    text-align: center;
    font-size: 100px;
    color: rgb(12, 171, 199);
    font-family: 'Courgette', sans-serif;
    letter-spacing: 3px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.image-items{
    background-color: #eee;
    background: linear-gradient(to left, rgb(146, 202, 255), rgba(47, 0, 255, 0.473));
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
    margin: 10px;
    padding: 20px;
}

.image-items img {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 20%;
    width: 300px;
    height: 300px;
    max-width: 90%;
    margin-top: 20px;
    margin-left: 20px;
}

.image-item-description{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.image-item-description p{
    margin-left: auto;
    margin-right:auto;
    display: block;
    width: 50%;
    height: 100%;
    text-align: center;
    font-size: 20px;
}

.image-item-description p{
    font-family: 'Protest Strike', monospace;
}
p{
    color: white;
}
</style>
<body>
    <div class="image-container">
        <!-- 
        <a href="pages/my_friends.html"><img src="images/My_Friends/59.jpg" alt=""></a>
        
        <a href="pages/myself.html"><img src="images/Myself/1.jpg" alt=""></a>
        -->
        <div class="row">
            <div class="image-items">
                
                <a href="pages/my_friends.html"><img src="images/My_Friends/59.jpg" alt=""></a>
                <div class="image-item-description">
                    <p>My Friends</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <a href="pages/myself.html"><img src="images/Myself/1.jpg" alt=""></a> 
                <div class="image-item-description">
                    <p>My Self</p>
                </div>
            </div>
            </div>

    </div>
     
</body>
</html>